#############################################################################
# Makefile for building: MTB
# Generated by qmake (2.01a) (Qt 4.5.0) on: Di. Mai 18 22:16:44 2010
# Project:  MTB.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		ImageViewer.cpp \
		MainWindow.cpp \
		TabMenu.cpp \
		MTB_Main.cpp \
		AddFile.cpp \
		ImageContainer.cpp \
		SideBar.cpp \
		SideBarButton.cpp \
		MTB_ImagePyramide.cpp \
		MTB_Comparation.cpp release/moc_ImageViewer.cpp \
		release/moc_MainWindow.cpp \
		release/moc_TabMenu.cpp \
		release/moc_MTB_Main.cpp \
		release/moc_AddFile.cpp \
		release/moc_SideBar.cpp \
		release/moc_SideBarButton.cpp \
		release/moc_MTB_ImagePyramide.cpp \
		release/moc_MTB_Comparation.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/ImageViewer.o \
		release/MainWindow.o \
		release/TabMenu.o \
		release/MTB_Main.o \
		release/AddFile.o \
		release/ImageContainer.o \
		release/SideBar.o \
		release/SideBarButton.o \
		release/MTB_ImagePyramide.o \
		release/MTB_Comparation.o \
		release/moc_ImageViewer.o \
		release/moc_MainWindow.o \
		release/moc_TabMenu.o \
		release/moc_MTB_Main.o \
		release/moc_AddFile.o \
		release/moc_SideBar.o \
		release/moc_SideBarButton.o \
		release/moc_MTB_ImagePyramide.o \
		release/moc_MTB_Comparation.o \
		release/qrc_resources.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		MTB.pro
QMAKE_TARGET  = MTB
DESTDIR       = 
TARGET        = MTB

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release MTB.pro

dist: 
	@$(CHK_DIR_EXISTS) release/MTB1.0.0 || $(MKDIR) release/MTB1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/MTB1.0.0/ && $(COPY_FILE) --parents ImageViewer.h MainWindow.h TabMenu.h MTB_Main.h AddFileTread.h AddFile.h ImageContainer.h SideBar.h SideBarButton.h MTB_ImagePyramide.h MTB_Comparation.h release/MTB1.0.0/ && $(COPY_FILE) --parents resources.qrc release/MTB1.0.0/ && $(COPY_FILE) --parents main.cpp ImageViewer.cpp MainWindow.cpp TabMenu.cpp MTB_Main.cpp AddFile.cpp ImageContainer.cpp SideBar.cpp SideBarButton.cpp MTB_ImagePyramide.cpp MTB_Comparation.cpp release/MTB1.0.0/ && (cd `dirname release/MTB1.0.0` && $(TAR) MTB1.0.0.tar MTB1.0.0 && $(COMPRESS) MTB1.0.0.tar) && $(MOVE) `dirname release/MTB1.0.0`/MTB1.0.0.tar.gz . && $(DEL_FILE) -r release/MTB1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ImageViewer.cpp release/moc_MainWindow.cpp release/moc_TabMenu.cpp release/moc_MTB_Main.cpp release/moc_AddFile.cpp release/moc_SideBar.cpp release/moc_SideBarButton.cpp release/moc_MTB_ImagePyramide.cpp release/moc_MTB_Comparation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_ImageViewer.cpp release/moc_MainWindow.cpp release/moc_TabMenu.cpp release/moc_MTB_Main.cpp release/moc_AddFile.cpp release/moc_SideBar.cpp release/moc_SideBarButton.cpp release/moc_MTB_ImagePyramide.cpp release/moc_MTB_Comparation.cpp
release/moc_ImageViewer.cpp: ImageViewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ImageViewer.h -o release/moc_ImageViewer.cpp

release/moc_MainWindow.cpp: MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MainWindow.h -o release/moc_MainWindow.cpp

release/moc_TabMenu.cpp: TabMenu.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TabMenu.h -o release/moc_TabMenu.cpp

release/moc_MTB_Main.cpp: MTB_Main.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MTB_Main.h -o release/moc_MTB_Main.cpp

release/moc_AddFile.cpp: AddFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) AddFile.h -o release/moc_AddFile.cpp

release/moc_SideBar.cpp: SideBar.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SideBar.h -o release/moc_SideBar.cpp

release/moc_SideBarButton.cpp: SideBarButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SideBarButton.h -o release/moc_SideBarButton.cpp

release/moc_MTB_ImagePyramide.cpp: MTB_ImagePyramide.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MTB_ImagePyramide.h -o release/moc_MTB_ImagePyramide.cpp

release/moc_MTB_Comparation.cpp: MTB_Comparation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MTB_Comparation.h -o release/moc_MTB_Comparation.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		icons/Crystal_128_back.png \
		icons/CS-Icon.svg \
		icons/Crystal_Clear_action_run.png \
		icons/Crystal_Clear_device_floppy_unmount.png \
		icons/Crystal_128_forward.png \
		icons/Crystal_Clear_action_viewmag+.png \
		icons/Crystal_Clear_app_kfloppy.png \
		icons/Crystal_Clear_action_viewmag-.png \
		icons/Crystal_Clear_action_viewmag1.png \
		icons/Crystal_Clear_action_viewmagfit.png \
		icons/Crystal_Clear_filesystem_folder_images.png
	/usr/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/ImageViewer.o: ImageViewer.cpp MainWindow.h \
		ImageViewer.h \
		ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ImageViewer.o ImageViewer.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		MTB_Main.h \
		TabMenu.h \
		ImageViewer.h \
		ImageContainer.h \
		SideBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o MainWindow.cpp

release/TabMenu.o: TabMenu.cpp TabMenu.h \
		MainWindow.h \
		AddFile.h \
		MTB_Main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TabMenu.o TabMenu.cpp

release/MTB_Main.o: MTB_Main.cpp MTB_Main.h \
		MTB_ImagePyramide.h \
		MTB_Comparation.h \
		MainWindow.h \
		ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MTB_Main.o MTB_Main.cpp

release/AddFile.o: AddFile.cpp AddFile.h \
		ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AddFile.o AddFile.cpp

release/ImageContainer.o: ImageContainer.cpp ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ImageContainer.o ImageContainer.cpp

release/SideBar.o: SideBar.cpp SideBar.h \
		SideBarButton.h \
		MainWindow.h \
		ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SideBar.o SideBar.cpp

release/SideBarButton.o: SideBarButton.cpp SideBarButton.h \
		MainWindow.h \
		ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SideBarButton.o SideBarButton.cpp

release/MTB_ImagePyramide.o: MTB_ImagePyramide.cpp MTB_ImagePyramide.h \
		ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MTB_ImagePyramide.o MTB_ImagePyramide.cpp

release/MTB_Comparation.o: MTB_Comparation.cpp MTB_Comparation.h \
		ImageContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MTB_Comparation.o MTB_Comparation.cpp

release/moc_ImageViewer.o: release/moc_ImageViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ImageViewer.o release/moc_ImageViewer.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_TabMenu.o: release/moc_TabMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TabMenu.o release/moc_TabMenu.cpp

release/moc_MTB_Main.o: release/moc_MTB_Main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MTB_Main.o release/moc_MTB_Main.cpp

release/moc_AddFile.o: release/moc_AddFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AddFile.o release/moc_AddFile.cpp

release/moc_SideBar.o: release/moc_SideBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SideBar.o release/moc_SideBar.cpp

release/moc_SideBarButton.o: release/moc_SideBarButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SideBarButton.o release/moc_SideBarButton.cpp

release/moc_MTB_ImagePyramide.o: release/moc_MTB_ImagePyramide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MTB_ImagePyramide.o release/moc_MTB_ImagePyramide.cpp

release/moc_MTB_Comparation.o: release/moc_MTB_Comparation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MTB_Comparation.o release/moc_MTB_Comparation.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

